# Projet Restaurant "Quai Antique"


#Paramétrage du projet QuaiAntique 
  1. Paramétrage projet et environnement
	2. Le dossier projet "QuaiAntiqueRestaurant" est créé dans : c:/Wamp64/www/ 
	3. Dans VSCODE : création des pages principales (index.html / home.html/ 404.html)

#Installation des routes via JS (node_modules) & Git/GitHub
	4. Ajout de la Navigation via JS, en créant les pages : Route.js / router.js / allRoutes.js
	5. Mise en place du Repository GIT / GITHUB (+ tests)
	6. Configuration des fichiers .htaccess / httpd-vhosts.conf / hosts
	7. Tests de la navigation et du repository

#Installation de Boostrap et SAAS (et plug-in Live SASS Compiler)
	8. Ajout de Bootstrap & bootstrap icons (via "*npm install bootstrap / npm i bootstrap-icons*" à la racine du projet)
		> ajout des liens "link href bootstrap" dans le header
  9. Téléchargement de l'extension VS = Live Sass Compiler
	    qui permet de compiler le fichier scss en css (via le bouton en bas de page : Watching)
  10. Créer un dossier SCSS :
	Dans ce dossier seront créés automatiquement, dès la 1ere compilation SCSS to CSS ces 3  fichiers : main.css / main.scss.map / main.scss
	
	**On peut créer du style dans le fichier MAIN.SCSS**
  11. Lier le fichier à la page index : <link rel="stylesheet" href ="scss/main.css"/>
  12. Création d'un fichier "_custom.scss"
	    !! Le underscore ""  devant le fichier permet de définir que ce fichier ne sera pas compilé
  13. Modification des couleurs primaires BOOTSTRAP :
	    Redéfinir les changement de couleur dans le fichier _custom.scss :
	==(par exemple ):==
	==$primary: #906427;==
	==$secondary : #B6AC97;==
	==$dark : #392C1E;==
	==$black : #292222;==
  
	    Elles seront prises en compte dans les paramètres Boostrap!
        
        IDEM pour les FONTS qui peuvent être définit dans "_custom"

#INDEX (index.html)
Cette page sert de base au projet et permet de maintenir une barre nav et un footer
identique sur toutes les pages, et en y insérant le contenu dans le bloc <main-page>

# Création des éléments HEADER / FOOTER / NAV dans INDEX.HTML ou sera injecté le contenu via le router.js
#HEADER

    - utilisation de la navbar bootstrap (récupération du code s/ le site Boostrap)
    - modification de la couleur du background ("navbar-dark bg-dark") et 
    du margin ME (Margin End) en MS (Margin Start) pour décaler les éléments du menu à droite : "navbar-nav ms-auto mb-2 mb-lg-0"

#FOOTER 

Création de 3 blocs (nos horaires / adresse / mail) en Boostrap Grid
avec du responsive lorsque l'on bascule sur un écran plus petit
les élément seront de : Horaire en col-12 / Adresse en col-6 / Mail en col-6
et sinon pour du desktop en col-4 (soit 1/3 de l'écran ou 3 colonnes de 4 de large ou 33.33%)
[exemple :  <div class="col-6 col-lg-4">]

#FONTS
Les Fonts du projet étant définit dans "_custom.scss" dans la variable $font-family-serif et $font-family-sans-serif
je peux les appeler dans le CSS (main.scss) afin de définir des règles pour les paragraphes,
par exemple : 
p{
    font-family: $font-family-serif;
}

#BIGTITLE

Création du BigTitle
ajout de l'image dans le css avec background-image, reglage de la position, de la hauteur, et du filtre :
//création du CSS Bigtitle (voir bloc css ci-dessous)
.hero-scene{
    position: relative;
    &::before{
        content:"";
        position: absolute; //positionne l'élément en avant de l'élément parent qui doit être en "position: relative;"
        top:0;
        left:0;
        width: 100%;
        height:100%;
        background-image: url(../images/pork.jpg);
        background-size: cover;
        filter: brightness(0.3);
    }
    //positionne les éléments devant le ::before 
    *{
        position:relative;
    }
    //réglage de la hauteur du bloc et mise en display flex du contenu afin d'avoir les éléments centrés, en colonnes au centre du BigTitle! 
    .hero-scene-content{
        height:300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

#HOMEPAGE contenu

il y aura 3 blocs : Bienvenue au Quai Antique / Des produits frais / Réservation en ligne
dans chaque bloc, il y aura un titre, une image, un paragraphe et un bouton, soit sur un fond foncé ou clair, alternativement 



#GALERIE (galerie.html)

⚠️ A CHAQUE AJOUT DE PAGE, il faut définir le chemin dans AllRoutes.js :
new Route("/galerie", "La galerie", "pages/galerie.html"), et ajouter le lien dans le code <a href:"/galerie">

1- Création de la page Galerie avec le même bigtitle, modifier en enlevant le texte et le bouton.
2- Création de la <section> qui condiendra les images, en utilisant Bootstrap Grid :

//Dans le code ci-dessous la class "row" créée une ligne "row-cols-2" permet d'y insérer 2 colonnes,
// puis "row-cols-lg-3" permet de redimensionner lorsque que l'on dépasse le Breakpoint "lg" soit lorsque la taille est >= à 992px. 

// la class="col p-3" ajoute un padding
//la class="w-100" permet de dimensionner l'image en Width 100% du container

<div class="container">
            <div class="row row-cols-2 row-cols-lg-3"> 
                <div class="col p-3">
                    <div class="image-card text-white">
                        <img class="w-100 rounded" src="../images/seafood.jpg" alt="plat de poisson frais">
                        <p class="titre-image"> Titre image 1</p>
                    </div>
                </div>

// pour dimensionner toutes les images à la même taille, il a fallu jouer 
sur les propriétés du container "image-card" et "image-card img" :

.image-card {
    height: auto; /* Permet l’adaptation fluide */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-card img {
    width: 100%; /* Garde la largeur pleine */
    aspect-ratio: 16 / 9; /* Garde un ratio paysage */
    object-fit: cover; /* Coupe l’image pour remplir l’espace */
}

// Ajout des boutons Edit et Suppression d'images pour le mode Administrateur
- ajout des boutons dans des DIV =

                        <div class="action-image-buttons">
                          👉  <button type="button" class="btn btn-outline-light"><i class="bi bi-pencil-square"></i></button>
                           👉 <button type="button" class="btn btn-outline-light"><i class="bi bi-trash"></i></button>

- ajout de style dans .image-card(qui est le container) pour gérer la transparence, +l'alignement (display:flex + justify-content: space-between) =

.image-card{
    position:relative;
    &:hover{
        .titre-image,
        .action-image-buttons{            // 👉ici on rajoute la class ".actions-image-buttons" pour le hover

    .action-image-buttons{                // 👉plus bas dans le main.scss, on ajoute le style des boutons
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        opacity: 0;
        transition: all 0.3s;

// Ajout Modal (édition photo)
1/ on ajout des proprités Bootstrap à notre bouton déjà créé: "Ajouter une photo" =
data-bs-toggle="modal" data-bs-target=#editionPhotoModal
2/ ajout des propriétés Bootstrap aux boutons Trash et Pencil =

        <button type="button" class="btn btn-outline-light" 👉data-bs-toggle="modal" 👉data-bs-target="#editionPhotoModal"><i class="bi bi-pencil-square"></i></button>
        <button type="button" class="btn btn-outline-light" 👉data-bs-toggle="modal" 👉data-bs-target="#deletePhotoModal"><i class="bi bi-trash"></i></button>

3/ Création des modals Edition et Suppression =

voir Galerie.hmtl =
<!-- Modal edition -->
<!-- Modal suppression -->



#CARTE (carte.html)
Création de la page Carte

⚠️ A CHAQUE AJOUT DE PAGE, il faut définir le chemin dans AllRoutes.js :
    new Route("/carte", "La Carte", "pages/carte.html"),

1- ajout du BigTitle
2- ajout des sectionsCarte (Entrees Plats Desserts)
3- ajout du texte en Liste

#CONNEXION (signin.html)

Création de la page connexion avec l'utilisation d'un formulaire Bootstrap (récupérer en ligne),
 puis modification de la page pour correspondre à nos besoins :

//extrait code bootstrap original (avant modification)//
<form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

//

#INSCRIPTION (signup.html)

Création de la page "inscription", en dupliquant la page Connexion et en rajoutant des élements au formulaire 
(Nom / Prenom / Validez votre mot de passe)


#MON COMPTE (account.html)

Création de la page "mon compte" en dupliquant la page Inscription et en rajoutant des élements au formulaire 
(Allergies / Nb Convives / Modifier vos informations)
+ ajout des bouton valider et supprimer mon compte
+ lien vers une nouvelle page : editPassword.html


#CHANGEMENT DE MOT DE PASSE (editPassword.html)

Permet à l'utilisateur de changer son mot de passe
+ un bouton pour revenir sur son compte

#RESERVATIONS (reservations/allresa.html)
1- Création de la page "Vos réservations" dans un nouveau dossier "Reservations"
On y indique en liste les anciennes réservations du client, en y mentionnant dans un lien: Date / Heure / Nb Personnes / Allergies

2- Création de la page (reservations/reserver.html)
On y créé un formulaire de saisie de réservation en figeant le Prenom et le Nom (qui ne seront pas modifiable)
Ajout d'un Input "DATE"
Ajout d'un Checkbox / Radio pour le choix du service Midi ou Soir 
Ajout d'un SELECT pour le choix des horaires de service
et des boutons RESERVER ou ANNULER

        <div class="mb-3">
            <label for="dateInput" class="form-label"> Date </label>
            <input type="date" class="form-control" id="dateInput">           👉input DATE
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="serviceChoisi" id="midiRadio">    👉Checkbox midi
            <label class="form-check-label" for="midiRadiot">
              Midi
            </label>
          </div>
          <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="serviceChoisi" id="soirRadio" checked>    👉Checkbox soir
            <label class="form-check-label" for="soirRadio">
              Soir
            </label>
          </div>
        </div>
        <div class="mb-3">
            <label for="selectHour" class="form-label"> Choisir l'heure de votre réservation </label>     👉Selection de l'heure 
            <select class="form-select" id="selectHour">
                <option>19:30</option>
                <option>19:45</option>
                <option>20:00</option>
                <option>20:15</option>
                <option>20:30</option>
                <option>20:45</option>
                <option>21:00</option>
              </select>
        </div>

3/ ajout de modals pour confirmer l'annulation et pour confirmer la réservation :
voir le détails en commentaire sur la page "reserver.html"
<!-- Modal annulation réservation -->
<!-- Modal validation réservation -->

#GESTION DE LA CARTE (ajout page adminmenu.html)
Permet de gérer l'édition de la carte : ajout de 3 modals pour Entrée / Plat / Dessert
Le Modal permet la saisie de texte (intitulé du nouveau plat) de choisir d'AJOUTER ou TERMINER l'opération.


#CREATION D'UN FICHIER JS (signup.js)
⚠️ Le fichier JS est une page JS, il faut donc l'ajouter en 4ème arguments dans le fichier "allRoutes.js" 
 sur la ligne "new Route" lié à la page HTML en question = 

    new Route("/signup", "Inscription", "pages/auth/signup.html", "js/auth/signup.js"),

Ce fichier sert à contrôler le formulaire d'inscription, notamment le contrôle des champs. Renvoyer des messages d'erreur si le champ est non conforme

1/ On recupère les Input
👉 const inputNom = document.getElementById("nomInput");

2/ On ajoute une action a realiser avec "addEventListener" , ici "keyup" sert a lancer l'action dès que l'utilisateur relâche la touche du clavier !
👉 inputNom.addEventListener("keyup", validateForm);

3/ On crée une fonction pour contrôler la validité du formulaire 
👉 function validateForm(){
    const nomOk = validateRequired(inputNom);
    }

4/ Dans cette fonction on définit, si le bouton "Inscription" est activer ou désactiver, en ayant pris le soion de rajouter un ID à notre bouton 
👉 id="btn-validationinscription"

 👉if(nomOk && prenomOk && mailOk && passwordOk){
        btnValidation.disabled = false;
    }
    else{
        btnValidation.disabled = true;
    }
5/ on reproduit ces étapes pour le prenom, le mail , le mot de passe en utilisant un contrôle de forme pour le mail et le mot de passe (REGEX) :
👉 const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
👉 const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_])[A-Za-z\d\W_]{8,}$/;

6/ Dans le formulaire (signup.html) on ajoute une <DIV + CLASS bootstrap>, qui affichera un message lorsque le champ est invalide, cela donne des indications à l'utilisateur :

👉 <div class="invalid-feedback">
                Le mot de passe n'est pas assez robuste : Au moins 8 caractères, comprenant au moins une minuscule, une majuscule, un chiffre, et un caractère spécial
            </div>

#GESTION DE LA CONNEXION (phase test  - sans BDD)
Création de la page "signin.js" pour gérer la connexion = 

⚠️ Le fichier JS est une page JS, il faut donc l'ajouter en 4ème arguments dans le fichier "allRoutes.js"
 sur la ligne "new Route" lié à la page HTML en question = 

        👉 new Route("/signin", "Connexion", "pages/auth/signin.html", "js/auth/signin.js"),

    1/ Vérification que l'email et mot de passe sont celui de l'utilisateur (déjà inscrit)
    2/ Ajout de l'id="btnSignin" dans le code HTML du formulaire de connexion
    3/ Ajout d'un evenement lors du click sur le bouton de connexion 
      
        👉btnSignin.addEventListener("click", checkCredentials);

    4/ Création de la function "checkCredentials" qui récupère un Token de connexion, affiche un message "Vous êtes connecté", active ou désactive le btnSignin, et 
      redirige l'utilisateur sur la page accueil si OK !


#GESTION DES COOKIES      
- Création de la page "script.js"
- Ajout de <script src="JS/script.js"></script> dans la page index.html
- Création des fonctions setToken et getToken;
- Ajout des fonctions "cookies" pré-construit (cours Studi)
- Création de la fonction "isConnected" pour informer l'utilisateur s'il est connecté ou non,
  en affichant un message selon si le token a bien été récupéré ou non.
